PORT=5000
MONGODB_URI=mongodb://localhost:27017/awswebpage2


JWT_SECRET=mylocaldevsecret

AWS_ACCESS_KEY_ID=AKIAU4O3MLDXTZQCBRE6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=abyfinalprojectbucket 
